{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 14,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "cmake-pedantic",
      "hidden": true,
      "warnings": {
        "dev": true,
        "deprecated": true,
        "uninitialized": true,
        "unusedCli": true,
        "systemVars": false
      },
      "errors": {
        "dev": true,
        "deprecated": true
      }
    },
    {
      "name": "dev-mode",
      "hidden": true,
      "inherits": "cmake-pedantic",
      "cacheVariables": {
        "SCALIX_DEVELOPER_MODE": "ON"
      }
    },
    {
      "name": "cppcheck",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_CPPCHECK": "cppcheck;--inline-suppr;--enable=warning,performance,portability,style;--language=c++"
      }
    },
    {
      "name": "ci-linux-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_EXE_LINKER_FLAGS": "-Wl",
        "CMAKE_SHARED_LINKER_FLAGS": "-Wl",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion -Wcast-qual -Wformat=2 -Wundef -Werror=float-equal -Wshadow -Wcast-align -Wunused -Wnull-dereference -Wdouble-promotion -Wimplicit-fallthrough -Wextra-semi -Woverloaded-virtual -Wnon-virtual-dtor -Wold-style-cast",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_EXTENSIONS": "OFF"
      }
    },
    {
      "name": "ci-linux-llvm-sycl",
      "inherits": [
        "ci-linux-base"
      ],
      "cacheVariables": {
        "SCALIX_SYCL_TARGETS": "nvptx64-nvidia-cuda,spir64_x86_64,spir64_fpga",
        "SCALIX_EXTRA_SYCL_ARGS": "",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "ci-linux-acpp",
      "inherits": [
        "ci-linux-base"
      ],
      "cacheVariables": {
        "AdaptiveCpp_DIR": "/usr/local/lib/cmake/AdaptiveCpp",
        "SCALIX_SYCL_TARGETS": "generic",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "clang-tidy",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_CLANG_TIDY": "python;${sourceDir}/scripts/clang-tidy-acpp.py;-header-filter=^${sourceDir}/;-config-file=${sourceDir}/.clang-tidy",
        "CMAKE_CXX_CLANG_TIDY_EXPORT_FIXES_DIR": "clang-tidy-fixes"
      }
    },
    {
      "name": "coverage-linux-base",
      "inherits": [
        "dev-mode"
      ],
      "hidden": true,
      "cacheVariables": {
        "ENABLE_COVERAGE": "ON",
        "CMAKE_BUILD_TYPE": "Coverage",
        "CMAKE_CXX_FLAGS_COVERAGE": "-Og -g --coverage -fkeep-inline-functions -fkeep-static-functions",
        "CMAKE_EXE_LINKER_FLAGS_COVERAGE": "--coverage",
        "CMAKE_SHARED_LINKER_FLAGS_COVERAGE": "--coverage",
        "COVERAGE_HTML_COMMAND": ""
      }
    },
    {
      "name": "ci-coverage-llvm-sycl",
      "inherits": [
        "coverage-linux-base",
        "ci-linux-llvm-sycl"
      ]
    },
    {
      "name": "ci-coverage-acpp",
      "inherits": [
        "coverage-linux-base",
        "ci-linux-acpp"
      ]
    },
    {
      "name": "ci-sanitize-base",
      "hidden": true,
      "inherits": [
        "ci-linux-base",
        "dev-mode"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Sanitize",
        "CMAKE_CXX_FLAGS_SANITIZE": "-O2 -g -fsanitize=address,undefined -fno-omit-frame-pointer -fno-common",
        "BUILD_SHARED_LIBS": "ON"
      }
    },
    {
      "name": "ci-sanitize-llvm-sycl",
      "inherits": [
        "ci-sanitize-base",
        "ci-linux-llvm-sycl"
      ]
    },
    {
      "name": "ci-sanitize-acpp",
      "inherits": [
        "ci-sanitize-base",
        "ci-linux-acpp"
      ]
    },
    {
      "name": "ci-test-base",
      "hidden": true,
      "inherits": [
        "cppcheck",
        "dev-mode"
      ]
    },
    {
      "name": "ci-test-llvm-sycl",
      "inherits": [
        "ci-test-base",
        "clang-tidy",
        "ci-linux-llvm-sycl"
      ]
    },
    {
      "name": "ci-test-acpp",
      "inherits": [
        "ci-test-base",
        "clang-tidy",
        "ci-linux-acpp"
      ]
    }
  ]
}
